{
	"name": "sveltekit-fontaine",
	"description": "SvelteKit Fontaine ✍🏽 how to eliminate or reduce font swap cumulative layout shift working with custom, self-hosted fonts in ❤️ SvelteKit.",
	"version": "0.0.1",
	"author": "Rodney Lab <ask@rodneylab.com> (@rodneyLab)",
	"license": "BSD-3-Clause",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin=prettier-plugin-svelte --check . && eslint .",
		"lint:css": "stylelint \"src/**/*.{css,svelte}\"",
		"format": "prettier --plugin=prettier-plugin-svelte --write .",
		"prettier:check": "prettier --check --plugin=prettier-plugin-svelte ."
	},
	"devDependencies": {
		"@eslint/js": "^9.24.0",
		"@sveltejs/adapter-auto": "^6.0.0",
		"@sveltejs/kit": "^2.20.5",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"autoprefixer": "^10.4.21",
		"commitlint": "^19.8.0",
		"eslint": "^9.24.0",
		"eslint-config-prettier": "^10.1.2",
		"eslint-plugin-svelte": "^3.5.1",
		"fontaine": "^0.5.0",
		"globals": "^16.0.0",
		"husky": "^9.1.7",
		"postcss": "^8.5.3",
		"postcss-csso": "^6.0.1",
		"postcss-html": "^1.8.0",
		"postcss-preset-env": "^10.1.5",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.3.3",
		"stylelint": "^16.18.0",
		"stylelint-config-recommended": "^16.0.0",
		"stylelint-config-standard": "^38.0.0",
		"svelte": "^5.25.12",
		"svelte-check": "^4.1.5",
		"svelte-preprocess": "^6.0.3",
		"tslib": "^2.8.1",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.29.1",
		"vite": "^6.2.6"
	},
	"type": "module",
	"repository": {
		"type": "git",
		"url": "https://github.com/rodneylab/sveltekit-fontaine"
	},
	"bugs": {
		"url": "https://github.com/rodneylab/sveltekit-fontaine/issues"
	},
	"dependencies": {
		"jsdom": "^26.0.0"
	}
}
